# greenForLoops

./: License  README.md
.github/workflows/: build-container.yml  maven-publish.yml  sonarcloud-scan.yml  super-linter.yml
G/src/test/files/: NoStringConcatenationInLoop.java
G/src/test/java/com/se4gd/sonar/java/: SonarqubeJavaRulesDefinitionTest.java
G/src/test/java/com/se4gd/sonar/java/checks/: AvoidBig0TimeComplexityTest.java
greenForLoops/: Dockerfile  Dockerfile-workflow  docker-compose.yml  pom.xml
greenForLoops/src/main/java/com/se4gd/sonar/java/: SonarqubeJavaFilesCheckRegistrar.java
greenForLoops/src/main/java/com/se4gd/sonar/java/checks/: AvoidBig0TimeComplexity.java  DonotAccessGlobalVariableInLoop.java  DonotFetchCollectionSizeInLoop.java  package-info.java
greenForLoops/src/main/resources/com/se4gd/sonar/l10n/java/rules/java/: RE1.html  RE1.json  RE2.html  RE2.json  RE3.html  RE3.json  RE4.html  RE4.json  RE5.html  RE5.json
greenForLoops/src/test/files/: AvoidBig0TimeComplexityNonCompliant.java  DonotAccessGlobalVariableInLoopCompliant.java  DonotAccessGlobalVariableInLoopNonCompliant.java  DonotFetchCollectionSizeInForLoopCompliant.java  DonotFetchCollectionSizeInForLoopNonCompliant.java  DonotFetchCollectionSizeInWhileLoopNonCompliant.java  DonotInitiateArrayInForLoopNonCompliant.java
greenForLoops/src/test/java/com/se4gd/sonar/java/checks/: DonotFetchCollectionSizeInLoopTest.java  DonotInitiateArrayInLoopTest.java
static-code-analysis/: Dockerfile  docker-compose.yml  pom.xml
static-code-analysis/src/main/java/com/se4gd/sonar/java/: SonarqubeJavaFilesCheckRegistrar.java  SonarqubeJavaRulesDefinition.java  SonarqubeJavaplugin.java  SonarqubePluginRulesList.java  package-info.java
static-code-analysis/src/main/java/com/se4gd/sonar/java/checks/: AvoidBig0TimeComplexity.java  DonotAccessGlobalVariableInLoop.java  DonotFetchCollectionSizeInLoop.java  DonotInitiateArrayInLoop.java  NoStringConcatenationInLoop.java
static-code-analysis/src/main/resources/com/se4gd/sonar/l10n/java/rules/java/: RE1.json  RE2.html  RE2.json  RE3.html  RE3.json  RE4.html  RE4.json  RE5.json
static-code-analysis/src/test/files/: AvoidBig0TimeComplexityCompliant.java  AvoidBig0TimeComplexityNonCompliant.java  DonotAccessGlobalVariableInLoopCompliant.java  DonotAccessGlobalVariableInLoopNonCompliant.java  DonotFetchCollectionSizeInForLoopCompliant.java  DonotFetchCollectionSizeInForLoopNonCompliant.java  DonotFetchCollectionSizeInWhileLoopCompliant.java  DonotInitiateArrayInForLoopCompliant.java  DonotInitiateArrayInForLoopNonCompliant.java  EcoFriendlyStringsConcatenationInLoop.java  NoStringConcatenationInLoop.java
static-code-analysis/src/test/java/com/se4gd/sonar/java/: SonarqubeJavaFilesCheckRegistrarTest.java  SonarqubeJavaPluginTest.java  SonarqubeJavaRulesDefinitionTest.java
static-code-analysis/src/test/java/com/se4gd/sonar/java/checks/: DonotAccessGlobalVariableInLoopTest.java  DonotFetchCollectionSizeInLoopTest.java  NoStringConcatenationInLoopTest.java
static-code-analysis/src/test/java/om/se4gd/sonar/java/checks/: NoStringConcatenationInLoopTest.java
