<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.se4gd.thesis</groupId>
  <artifactId>green-for-loops</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>GreenForLoops</name>
  
  <description>It defines the rules that detect energy smells in different loop types in java</description>
  <url>https://github.com/ramgrg/static-code-analysis</url>
  <packaging>sonar-plugin</packaging>
  <properties>
    <java.version>11</java.version>
    <sonarqube.version>9.4.0.54424</sonarqube.version>
    <sonar.organization>ramgrg</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonarjava.version>7.15.0.30507</sonarjava.version> 
    <sonar.skipDependenciesPackaging>true</sonar.skipDependenciesPackaging>
   </properties>
   <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.assertj</groupId>
       <artifactId>assertj-core</artifactId>
       <version>3.23.1</version>
     </dependency>
      <dependency>
         <groupId>org.sonarsource.sonarqube</groupId>
         <artifactId>sonar-plugin-api</artifactId>
         <version>${sonarqube.version}</version>
         <scope>provided</scope>
      </dependency>
     <dependency>
       <groupId>org.sonarsource.analyzer-commons</groupId>
       <artifactId>sonar-analyzer-commons</artifactId>
       <version>2.1.0.1111</version>
     </dependency>
     <dependency>
       <groupId>org.sonarsource.sonarqube</groupId>
       <artifactId>sonar-plugin-api-impl</artifactId>
       <version>9.7.1.62043</version>
     </dependency>
     <dependency>
       <groupId>org.sonarsource.java</groupId>
       <artifactId>sonar-java-plugin</artifactId>
       <version>${sonarjava.version}</version>
       <type>sonar-plugin</type>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.sonarsource.java</groupId>
       <artifactId>java-checks-testkit</artifactId>
       <version>${sonarjava.version}</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
   <build>
      <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.0.0</version>
          </plugin>
          <plugin>
             <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
             <artifactId>sonar-packaging-maven-plugin</artifactId>
             <version>1.21.0.505</version>
             <extensions>true</extensions>
             <configuration>
                <pluginKey>greenforloops</pluginKey>
                <pluginName>${project.name}</pluginName>
                <pluginClass>com.se4gd.sonar.java.SonarqubeJavaplugin</pluginClass>
                <sonarLintSupported>true</sonarLintSupported>
             <!--   <skipDependenciesPackaging>true</skipDependenciesPackaging> -->
                <sonarQubeMinVersion>${sonarqube.version}</sonarQubeMinVersion>
                <requirePlugins>java:${sonarjava.version}</requirePlugins>   
             </configuration>
          </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>commons-*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>org/sonar/api/batch/sensor/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
  </build>
 <!-- <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/ramgrg/static-code-analysis/</url>
    </repository>
  </distributionManagement> -->
</project>